<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-build/sapphire/network" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Network information | Oasis Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.oasis.io/build/sapphire/network"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Network information | Oasis Documentation"><meta data-rh="true" name="description" content="Detailed information for Sapphire about chains, RPCs, block explorers and indexers"><meta data-rh="true" property="og:description" content="Detailed information for Sapphire about chains, RPCs, block explorers and indexers"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.oasis.io/build/sapphire/network"><link data-rh="true" rel="alternate" href="https://docs.oasis.io/build/sapphire/network" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.oasis.io/build/sapphire/network" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e55d6d10.css">
<script src="/assets/js/runtime~main.296dd946.js" defer="defer"></script>
<script src="/assets/js/main.1fc431be.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo_dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Oasis Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="Oasis Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/build/">Build</a><a class="navbar__item navbar__link" href="/general/">Learn</a><a class="navbar__item navbar__link" href="/get-involved/">Get Involved</a><a class="navbar__item navbar__link" href="/node/">Run Node</a><a class="navbar__item navbar__link" href="/core/">Develop Core</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/oasisprotocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" title="GitHub repository" aria-label="GitHub repository"></a><a href="https://oasis.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-www-link" title="Oasis website" aria-label="Oasis website"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/build/use-cases"><span title="Use cases" class="categoryLinkLabel_W154">Use cases</span></a><button aria-label="Collapse sidebar category &#x27;Use cases&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build/use-cases/price-oracle"><span title="Trustless Price Oracle" class="linkLabel_WmDU">Trustless Price Oracle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build/use-cases/tgbot"><span title="Private Telegram Chat Bot" class="linkLabel_WmDU">Private Telegram Chat Bot</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/build/rofl/"><span title="ROFL" class="categoryLinkLabel_W154">ROFL</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build/rofl/quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/build/rofl/workflow/"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a><button aria-label="Expand sidebar category &#x27;Workflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/build/rofl/features/"><span title="Features" class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build/rofl/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" href="/build/sapphire/"><span title="Sapphire" class="categoryLinkLabel_W154">Sapphire</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build/sapphire/quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/build/sapphire/network"><span title="Network information" class="linkLabel_WmDU">Network information</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build/sapphire/ethereum"><span title="Sapphire vs Ethereum" class="linkLabel_WmDU">Sapphire vs Ethereum</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/build/sapphire/develop/"><span title="Develop" class="categoryLinkLabel_W154">Develop</span></a><button aria-label="Expand sidebar category &#x27;Develop&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build/sapphire/examples"><span title="Examples" class="linkLabel_WmDU">Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build/sapphire/addresses"><span title="Contract Addresses and Deployments" class="linkLabel_WmDU">Contract Addresses and Deployments</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/build/opl/"><span title="Oasis Privacy Layer" class="categoryLinkLabel_W154">Oasis Privacy Layer</span></a><button aria-label="Expand sidebar category &#x27;Oasis Privacy Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/build/tools/"><span title="Tools &amp; Services" class="categoryLinkLabel_W154">Tools &amp; Services</span></a><button aria-label="Expand sidebar category &#x27;Tools &amp; Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Network information</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="networks">Networks<a href="#networks" class="hash-link" aria-label="Direct link to Networks" title="Direct link to Networks" translate="no">​</a></h2>
<table><thead><tr><th></th><th>Mainnet</th><th>Testnet</th><th>Localnet</th></tr></thead><tbody><tr><td>Network name</td><td><code>sapphire</code></td><td><code>sapphire-testnet</code></td><td><code>sapphire-localnet</code></td></tr><tr><td>Long network name</td><td><code>Oasis Sapphire</code></td><td><code>Oasis Sapphire Testnet</code></td><td><code>Oasis Sapphire Localnet</code></td></tr><tr><td>Chain ID</td><td>Hex:<code>0x5afe</code><br> Decimal: <code>23294</code></td><td>Hex:<code>0x5aff</code><br> Decimal: <code>23295</code></td><td>Hex:<code>0x5afd</code><br> Decimal: <code>23293</code></td></tr><tr><td>Tools</td><td></td><td><a href="https://faucet.testnet.oasis.io/" target="_blank" rel="noopener noreferrer" class="">Testing token Faucet</a></td><td><a class="" href="/build/tools/localnet">Local development Docker image</a></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Never deploy production services on Testnet</div><div class="admonitionContent_BuS1"><p>Because Testnet state can be wiped in the future, you should <strong>never</strong> deploy a
production service on Testnet! Just don&#x27;t do it!</p><p>Also note that while Testnet does use proper TEEs, due to experimental
software and different security parameters, <strong>confidentiality of Sapphire on
Testnet is not guaranteed</strong> -- all transactions and state published on the
Sapphire Testnet should be considered public.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rpc-endpoints">RPC Endpoints<a href="#rpc-endpoints" class="hash-link" aria-label="Direct link to RPC Endpoints" title="Direct link to RPC Endpoints" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>The RPC endpoint is a <em>point of trust</em>. Beside traffic rate limiting, it can
also perform censorship or even a man-in-the-middle attack. If you have security
considerations, we strongly recommend that you set up your own <a class="" href="/node/run-your-node/paratime-client-node">ParaTime client
node</a> and the <a class="" href="/node/web3">Web3-compatible gateway</a>.</p></div></div>
<p>You can connect to one of the public Web3 gateways below (in alphabetic order):</p>
<table><thead><tr><th>Provider</th><th>Mainnet RPC URLs</th><th>Testnet RPC URLs</th><th>Supports Confidential Queries</th></tr></thead><tbody><tr><td><a href="https://www.1rpc.io/" target="_blank" rel="noopener noreferrer" class="">1RPC</a></td><td><span><code>https://1rpc.io/oasis/sapphire<br></code><button class="button button--primary margin-top--md">Add to MetaMask</button></span></td><td><em>N/A</em></td><td>Yes</td></tr><tr><td><a href="https://oasis.net" target="_blank" rel="noopener noreferrer" class="">Oasis</a></td><td><span><code>https://sapphire.oasis.io<br></code><code>wss://sapphire.oasis.io/ws<br></code><button class="button button--primary margin-top--md">Add to MetaMask</button></span></td><td><span><code>https://testnet.sapphire.oasis.io<br></code><code>wss://testnet.sapphire.oasis.io/ws<br></code><button class="button button--primary margin-top--md">Add to MetaMask</button></span></td><td>Yes</td></tr><tr><td><a href="https://thirdweb.com" target="_blank" rel="noopener noreferrer" class="">thirdweb</a></td><td><span><code>https://23294.rpc.thirdweb.com/<br></code><button class="button button--primary margin-top--md">Add to MetaMask</button></span></td><td><span><code>https://23295.rpc.thirdweb.com/<br></code><button class="button button--primary margin-top--md">Add to MetaMask</button></span></td><td>Yes</td></tr></tbody></table>
<p>Public RPCs may have rate limits or traffic restrictions. For professional,
dedicated RPC endpoints, consider the following providers (in alphabetic order):</p>
<table><thead><tr><th>Provider</th><th>Instructions</th><th>Pricing</th><th>Supports Confidential Queries</th></tr></thead><tbody><tr><td><a href="https://www.1rpc.io/" target="_blank" rel="noopener noreferrer" class="">1RPC</a></td><td><a href="https://docs.1rpc.io/guide/how-to-use-1rpc" target="_blank" rel="noopener noreferrer" class="">docs.1rpc.io</a></td><td><a href="https://www.1rpc.io/#pricing" target="_blank" rel="noopener noreferrer" class="">Pricing</a></td><td>Yes</td></tr><tr><td><a href="https://chainstack.com/build-better-with-oasis-sapphire/" target="_blank" rel="noopener noreferrer" class="">Chainstack</a></td><td><a href="https://docs.chainstack.com/docs/oasis-sapphire-tooling" target="_blank" rel="noopener noreferrer" class="">docs.chainstack.com</a></td><td><a href="https://chainstack.com/pricing/" target="_blank" rel="noopener noreferrer" class="">Pricing</a></td><td>Yes</td></tr><tr><td><a href="https://thirdweb.com" target="_blank" rel="noopener noreferrer" class="">thirdweb</a></td><td><a href="https://portal.thirdweb.com/" target="_blank" rel="noopener noreferrer" class="">portal.thirdweb.com</a></td><td><a href="https://thirdweb.com/pricing" target="_blank" rel="noopener noreferrer" class="">Pricing</a></td><td>Yes</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="block-explorers">Block Explorers<a href="#block-explorers" class="hash-link" aria-label="Direct link to Block Explorers" title="Direct link to Block Explorers" translate="no">​</a></h2>
<table><thead><tr><th>Name (Provider)</th><th>Mainnet URL</th><th>Testnet URL</th><th>EIP-3091 compatible</th></tr></thead><tbody><tr><td>Oasis Explorer (<a href="https://oasis.net" target="_blank" rel="noopener noreferrer" class="">Oasis</a>)</td><td><code>https://explorer.oasis.io/mainnet/sapphire</code></td><td><code>https://explorer.oasis.io/testnet/sapphire</code></td><td>Yes</td></tr><tr><td>Oasis Scan (<a href="https://www.bitcat365.com/" target="_blank" rel="noopener noreferrer" class="">Bit Cat</a>)</td><td><a href="https://www.oasisscan.com/paratimes/000000000000000000000000000000000000000000000000f80306c9858e7279" target="_blank" rel="noopener noreferrer" class="">https://www.oasisscan.com/paratimes/000…279</a></td><td><a href="https://testnet.oasisscan.com/paratimes/000000000000000000000000000000000000000000000000a6d1e3ebf60dff6c" target="_blank" rel="noopener noreferrer" class="">https://testnet.oasisscan.com/paratimes/000…f6c</a></td><td>No</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="indexers">Indexers<a href="#indexers" class="hash-link" aria-label="Direct link to Indexers" title="Direct link to Indexers" translate="no">​</a></h2>
<table><thead><tr><th>Name (Provider)</th><th>Mainnet URL</th><th>Testnet URL</th><th>Documentation</th></tr></thead><tbody><tr><td><a href="https://www.covalenthq.com/" target="_blank" rel="noopener noreferrer" class="">Covalent</a></td><td><code>https://api.covalenthq.com/v1/oasis-sapphire-mainnet</code></td><td><code>https://api.covalenthq.com/v1/oasis-sapphire-testnet</code></td><td><a href="https://www.covalenthq.com/docs/unified-api/" target="_blank" rel="noopener noreferrer" class="">Unified API docs</a></td></tr><tr><td><a href="https://goldsky.com" target="_blank" rel="noopener noreferrer" class="">Goldsky Subgraph</a></td><td><em>N/A</em></td><td><em>N/A</em></td><td><a href="https://docs.goldsky.com/subgraphs/deploying-subgraphs" target="_blank" rel="noopener noreferrer" class="">Documentation site</a></td></tr><tr><td>Oasis Nexus (<a href="https://oasis.net" target="_blank" rel="noopener noreferrer" class="">Oasis</a>)</td><td><code>https://nexus.oasis.io/v1/</code></td><td><code>https://testnet.nexus.oasis.io/v1/</code></td><td><a href="https://nexus.oasis.io/v1/spec/v1.html" target="_blank" rel="noopener noreferrer" class="">API</a></td></tr><tr><td>Oasis Scan (<a href="https://www.bitcat365.com/" target="_blank" rel="noopener noreferrer" class="">Bit Cat</a>)</td><td><code>https://api.oasisscan.com/v2/mainnet</code></td><td><code>https://api.oasisscan.com/v2/testnet</code></td><td><a href="https://api.oasisscan.com/v2/swagger/#/runtime" target="_blank" rel="noopener noreferrer" class="">Runtime API</a></td></tr><tr><td><a href="https://subquery.network" target="_blank" rel="noopener noreferrer" class="">SubQuery Network</a></td><td><em>N/A</em></td><td><em>N/A</em></td><td><a href="https://academy.subquery.network/" target="_blank" rel="noopener noreferrer" class="">SubQuery Academy</a>, <a href="https://academy.subquery.network/quickstart/quickstart.html" target="_blank" rel="noopener noreferrer" class="">QuickStart</a>, <a href="https://github.com/subquery/ethereum-subql-starter/tree/main/Oasis/oasis-sapphire-starter" target="_blank" rel="noopener noreferrer" class="">Starter project</a></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you are running your own Sapphire endpoint, a block explorer, or an indexer
and wish to be added to these docs, open an issue at
<a href="https://github.com/oasisprotocol/docs" target="_blank" rel="noopener noreferrer" class="">github.com/oasisprotocol/docs</a>.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/oasisprotocol/sapphire-paratime/edit/main/docs/network.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-10-19T11:47:22.000Z" itemprop="dateModified">Oct 19, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/build/sapphire/quickstart"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quickstart</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/build/sapphire/ethereum"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sapphire vs Ethereum</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#networks" class="table-of-contents__link toc-highlight">Networks</a></li><li><a href="#rpc-endpoints" class="table-of-contents__link toc-highlight">RPC Endpoints</a></li><li><a href="#block-explorers" class="table-of-contents__link toc-highlight">Block Explorers</a></li><li><a href="#indexers" class="table-of-contents__link toc-highlight">Indexers</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tools</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://explorer.oasis.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Explorer</a></li><li class="footer__item"><a href="https://wallet.oasis.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wallet</a></li><li class="footer__item"><a href="https://github.com/oasisprotocol/cli" target="_blank" rel="noopener noreferrer" class="footer__link-item">CLI</a></li><li class="footer__item"><a href="https://status.oasis.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Build</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://faucet.testnet.oasis.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Testnet Faucet</a></li><li class="footer__item"><a href="https://playground.oasis.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Playground</a></li><li class="footer__item"><a href="https://api.docs.oasis.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Node</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/node/network/mainnet">Mainnet</a></li><li class="footer__item"><a class="footer__link-item" href="/node/network/testnet">Testnet</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://oasis.io/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://t.me/oasisprotocolcommunity" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC35UFPcZ2F1wjPxhPrSsESQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube</a></li><li class="footer__item"><a href="https://github.com/oasisprotocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
<p xmlns:cc="http://creativecommons.org/ns#">Copyright © 2025
by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://oasis.net">
Oasis Protocol Foundation</a>. We <a href="https://oasisprotocol.org/privacy-policy" target="_blank" rel="noopener noreferrer">respect your privacy</a>.
Unless otherwise specified, all text and images on this website are licensed
under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/img/cc.svg"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="/img/by.svg"></a>.
This does not include the Oasis software and the code examples, both of which are
licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
Apache 2.0</a>. Built with &#x2665; and Docusaurus.</p></div></div></div></footer><!--$--><!--/$--></div>
</body>
</html>